############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
# filehandler needed? java.util.logging.FileHandler,
handlers= java.util.logging.ConsoleHandler, be.tarsos.util.TextAreaHandler, be.tarsos.util.JLabelHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
# OFF|SEVERE|WARNING|INFO|CONFIG|FINE|FINER|FINEST|ALL
be.tarsos.level = FINEST

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# -- TextareaHandler
be.tarsos.util.TextAreaHandler.level=INFO
be.tarsos.util.TextAreaHandler.formatter=java.util.logging.SimpleFormatter

# -- TextareaHandler
be.tarsos.util.JLabelHandler.level=INFO
be.tarsos.util.JLabelHandler.formatter=be.tarsos.util.JLabelHandler.JLabelFormatter

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=FINE

# Naming style for the output file:
# (The output file is placed in the directory
# defined by the "user.home" System property.)
java.util.logging.FileHandler.pattern=tarsos.log

# Limiting size of output file in bytes (50 MB):
#java.util.logging.FileHandler.limit=5242880 

# Number of output files to cycle through, by appending an
# integer to the base file name:
#java.util.logging.FileHandler.count=1

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter



